
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta property=3D"og:title" content=3D"Seu condom=EDnio mere=
ce muito mais do que uma administradora" />
<meta property=3D"og:description" content=3D"Seu condom=EDni=
o merece muito mais do que uma administradora" />
<meta property=3D"og:image" content=3D"http://emkt.mail2.aps=
a.com.br/emkt/dados/25610/mensagens/thumbnail_25610_01957.jp=
eg" />
<meta property=3D"og:image:type" content=3D"image/jpeg"/>
<meta property=3D"og:image:width" content=3D"200"/>
<meta property=3D"og:image:height" content=3D"200"/>
<meta itemprop=3D"thumbnailUrl" content=3D"http://emkt.mail2=
.apsa.com.br/emkt/dados/25610/mensagens/thumbnail_25610_0195=
7.jpeg" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Seu condomínio merece muito mais do que uma administradora</title>
<style>
.ExternalClass .not-for-outlook, [owa] .not-for-outlook, [owa] .OutlookHide { display: none; }
.ak-content { margin: auto; }
.ak-content a { color: #0000FF; }
.ak-container { width: 100%; background-color: #E7E7E7; background-position: 0% 50%; }
.ak-content table:not(.ak-button) { background-color: #FFFFFF; }
.ak-content table tr td { font-family: arial, helvetica, sans-serif; font-size: 16px; color: #4A423C; }
.ak-button { border-radius: 3px; background-color: #6DC6DD; border-collapse: separate !important; }
.ak-button tr td { padding: 10px; }
.ak-button a { text-decoration: none; color: #FFFFFF; font-size: 18px; }
.ak-line { border-top: 1px solid #CCCCCC; }
.ak-box { border: 1px solid #CCCCCC; }
img { border: 0px; max-width: 100%; display: inline-block; vertical-align: middle; }
.ak-content-assinatura { padding: 0px 25px 25px; background-color: #FFFFFF; }
.ak-footer { color: #4A423C; font-size: 13px; border-top: 1px solid #DADADA; }
.ak-footer td { padding: 20px 25px; }
.ak-product h5 { margin: 0px; font-weight: normal; }
.ak-product h2 { margin: 0px; }
.ak-column-left img { max-width: 100% !important; }
.ak-column-right img { max-width: 100% !important; }
@media only screen and (max-width: 600px) {
  .ak-content { width: 100% !important; min-width: 100% !important; }
  table { width: 100%; }
}
@media only screen and (max-width: 480px) {
  body, td, a, li, blockquote { margin: 0px; }
  table { border-collapse: collapse; table-layout: fixed; width: 100%; min-width: 100% !important; }
  .layout-email { width: 100% !important; }
  .ak-content { font-size: 18px; }
  .ak-button { max-width: 100% !important; min-width: auto !important; }
  .ak-button a { font-size: 18px; display: block !important; }
  .ak-image { width: 100%; max-width: 100% !important; }
  #ak-columns { width: 100% !important; min-width: 100% !important; }
  .ak-column-container { clear: both; margin-bottom: 30px; width: 100% !important; min-width: 100% !important; margin-left: 0px !important; }
  .ak-column-container:last-child { margin-bottom: 0px; }
  .ak-column-left { line-height: 100% !important; }
  .ak-column-right { line-height: 100% !important; }
  .ak-product td { height: auto; }
  .ak-logo { height: auto; max-width: 100% !important; width: 100% !important; }
  .ak-logo td { padding: 25px; }
  .ak-footer td { font-size: 16px !important; }
  .ak-email-button { width: 100%; }
}
.my-content td { padding: 20px; }
.my-content-assinatura td { padding: 20px; }

</style>

<!--[if mso]>
<style>
.ak-container-mobile { width: 100%; background-color: #E7E7E7; background-position: 0% 50%; }
.ak-container { width: 100%; background-color: #E7E7E7; background-position: 0% 50%; }
.ak-container { width: 100%; background-color: #E7E7E7; background-position: 0% 50%; }

</style>
<![endif]-->

</head>
<body class="ak-container-mobile"><span style='display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; font-size: 0;'>Descubra como podemos transformar a experiência do seu condomínio!</span>
<table width="100%" class="ak-container" align="center" cellpadding="0" cellspacing="0" style="background-color: #E7E7E7; background-position: 0% 50%; width: 100%;"><tr><td>
<table width="600" class="ak-content" cellpadding="0" cellspacing="0" align="center" style="margin: auto;">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px; text-align: center; padding-right: 20px; padding-left: 20px;"><img ak:edit="image" src="https://spaces.setdata.com.br/emkt/dados/25610/67697/Image/Preheader_APSA1.gif" class="ak-image" style="border: 0px; display: inline-block; max-width: 560px; vertical-align: middle; width: 560px;" width="560" alt=""></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px; text-align: center; padding-right: 0px; padding-left: 0px; padding-top: 0px;"><img ak:edit="image" src="https://spaces.setdata.com.br/emkt/dados/25610/0/Image/APSA-Sindiconet.png" class="ak-image" style="border: 0px; display: inline-block; max-width: 600px; vertical-align: middle; width: 600px;" alt="Novidades" width="600"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-right: 20px; padding-left: 20px;"><br>
<span style="font-size:22px;"><strong><span style="color:#d35400;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Olá!</font></font></font></font></font></font></font></font></span></strong></span></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-right: 20px; padding-left: 20px;"><p><br>
<span style="line-height:1.3;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Na APSA, cuidar do seu condomínio é só o começo. Temos a estrutura e a equipe certa para apoiar sua gestão, entregando resultados concretos e uma experiência à altura do que seu condomínio merece. </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><br>
<br>
<font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Mas somos </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><span style="color:#003974;"><strong><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">muito mais que uma administradora.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></strong></span><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"> Oferecemos o </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><span style="color:#003974;"><strong><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">jeito APSA de viver bem</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></strong></span><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"> através de um </font></font></font></font></font></font></font></font><span style="color:#d35400;"><strong><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">ecossistema completo</font></font></font></font></font></font></font></font></strong></span><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"> de soluções, benefícios e experiências que melhoram a vida das pessoas, promovendo economia, conforto e qualidade de vida.&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></p>
</td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 5px 20px 15px;">   <table class="ak-line" width="100%" style="border-top: 1px solid #F37021; background-color: #FFFFFF; width: 100%; min-width: 100% !important;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span></span></td></tr></tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-right: 20px; padding-left: 20px; padding-bottom: 8px;"><p style="text-align: center;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">&#129309;&nbsp; </font></font></font></font></font></font></font></font><span style="line-height:1.3;"><span style="color:#003974"><span style="font-size:18px"><strong><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Você&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><strong data-end="2358" data-start="2316"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto"><font style="vertical-align:inherit"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">tem acesso a tudo isso só por ser APSA!</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></strong></strong></span></span></span><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"> &#129309;&nbsp;</font></font></font></font></font></font></font></font></p>
</td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px; text-align: center; padding-right: 20px; padding-left: 20px; padding-top: 0px;"><img ak:edit="image" src="https://spaces.setdata.com.br/emkt/dados/25610/0/Image/EmailMKT_Ecossistema3.png" class="ak-image" style="border: 0px; display: inline-block; max-width: 558px; vertical-align: middle; width: 558px;" alt="" width="558"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 20px;" align="left">	<table border="0" cellpadding="0" cellspacing="0" class="ak-button" align="left" style="background-color: #DC6C16; border-collapse: separate !important; border-radius: 25px;">		<tbody><tr>    		<td align="center" valign="middle" style="padding: 10px; color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;">        		<a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?2,8744494,seqTeste,fd33,1" target="_blank" title="Peça uma proposta" style="color: #FFFFFF; font-size: 18px; text-decoration: none;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">&#10145;&#65039; Solicite uma proposta agora e descubra como podemos transformar a experiência do seu condomínio!</font></font></font></font></font></font></font></font></a>    		</td>		</tr>	</tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 20px;">   <table class="ak-line" width="100%" style="border-top: 3px solid #F37021; background-color: #FFFFFF; width: 100%; min-width: 100% !important;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span></span></td></tr></tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-right: 20px; padding-left: 20px;"><p style="text-align: center;"><span style="font-size:14px;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Há mais de 94 anos sendo referência no mercado condominial em 8 estados, ajudando condomínios, como o seu, a viver melhor na cidade.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></p>
</td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 5px 20px 20px;">   <table class="ak-line" width="100%" style="border-top: 3px solid #F37021; background-color: #FFFFFF; width: 100%; min-width: 100% !important;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"><span></span></td></tr></tbody></table></td></tr></tbody></table>
<table style="background-color: #FFFFFF; padding: 0px 20px; background: 100% 100% #FFFFFF; margin-top: 0px; margin-bottom: 0px;" id="rd-component" data-new="true" height="85px" width="100%"><tbody><tr id="top-spacing"><td height="0px" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"></td></tr><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"><table id="table-title" align="center" style="background-color: #FFFFFF;"><tbody><tr align="center" style="padding: 10px 0 5px;"><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 0 10px 0;" height="40"><span style="font-size: 12px; overflow-wrap: break-word; color: #003974;" id="titleRd"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Acompanhe a APSA nas redes sociais!</font></font></font></font></font></font></font></font></span></td></tr></tbody></table></td></tr><tr><td align="center" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"><table align="center" id="table-icons" style="background-color: #FFFFFF; min-width: inherit !important; max-width: inherit !important; width: inherit !important;"><colgroup><col style="width: inherit !important;" width="55"></colgroup><tbody><tr style="padding: 10px 0; text-align: center;" id="td-rd"><td align="left" valign="top" class="rede-social" id="instagram-rd-table" width="55" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px; background: transparent;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="rede-social-td" width="35" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px;">
                                <a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?2,8744494,seqTeste,fd33,2" target="_blank" class="rede-social-a" title="Instagram" style="color: #0000FF;">
                                    <img src="https://spaces.setdata.com.br/emkt/dados/social_network_icons/logos_originais_coloridos/Instagram.png" class="rede-social-img" width="35" alt="" style="border: 0px; display: inline-block; max-width: 100%; vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td><td align="left" valign="top" class="rede-social" id="facebook-rd-table" width="55" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px; background: transparent;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="rede-social-td" width="35" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px;">
                                <a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?2,8744494,seqTeste,fd33,3" target="_blank" class="rede-social-a" title="Facebook" style="color: #0000FF;">
                                    <img src="https://spaces.setdata.com.br/emkt/dados/social_network_icons/logos_originais_coloridos/Facebook.png" class="rede-social-img" width="35" alt="" style="border: 0px; display: inline-block; max-width: 100%; vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td><td align="left" valign="top" class="rede-social" id="linkedin-rd-table" width="55" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px; background: transparent;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="rede-social-td" width="35" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px;">
                                <a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?2,8744494,seqTeste,fd33,4" target="_blank" class="rede-social-a" title="LinkedIn" style="color: #0000FF;">
                                    <img src="https://spaces.setdata.com.br/emkt/dados/social_network_icons/logos_originais_coloridos/Linkedin.png" class="rede-social-img" width="35" alt="" style="border: 0px; display: inline-block; max-width: 100%; vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td><td align="left" valign="top" class="rede-social" id="youtube-rd-table" width="55" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; padding: 10px; background: transparent;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="rede-social-td" width="35" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px;">
                                <a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?2,8744494,seqTeste,fd33,5" target="_blank" class="rede-social-a" title="YouTube" style="color: #0000FF;">
                                    <img src="https://spaces.setdata.com.br/emkt/dados/social_network_icons/logos_originais_coloridos/Youtube.png" class="rede-social-img" width="35" alt="" style="border: 0px; display: inline-block; max-width: 100%; vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td></tr></tbody></table></td></tr><tr id="bottom-spacing"><td height="0px" style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px;"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-right: 20px; padding-left: 20px;"><div style="text-align: justify;">
<p>&nbsp;</p>
</div>
</td></tr></tbody></table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td height="20" align="center"><font size="1" face="Verdana">
Não deseja mais receber nossas mensagens? <a href="http://emkt.mail2.apsa.com.br/emkt/tracer/?9,8744494,seqTeste,fd33">Acesse este link.</a>
</td></tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="1" height="1">

                   <tr><td><img src="http://emkt.mail2.apsa.com.br/emkt/tracer/abertura/?c=8744494&e=seqTeste&k=fd33"  width="1" height="1"></td></tr>

                   </table>
</body>
</html>
